{
  "name": " ",
  "short_name": " ",
  "description": " ",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF",
  "theme_color": "#FFF",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 1
    }
  ]
}
